{
  "name": "Quest Hanyu AI",
  "short_name": "Quest Hanyu",
  "description": "Pengembaraan pembelajaran Bahasa Cina untuk murid Tahun 1 SK.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ddf8f7",
  "theme_color": "#dd3737",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}